$sprite_factory                            = generic_sprite

@$sprite_scripts                           = LEDLight.as;
											                        Stone.as;
											 
$sprite_texture                            = LEDLight.png
s32_sprite_frame_width                     = 24
s32_sprite_frame_height                    = 8
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  $sprite_animation_default_name       = default
  u16_sprite_animation_default_time    = 2
  u8_sprite_animation_default_loop     = 1
  @u16_sprite_animation_default_frames = 0; 1;
  
  $sprite_animation_off_name       = off
  u16_sprite_animation_off_time    = 0
  u8_sprite_animation_off_loop     = 0
  @u16_sprite_animation_off_frames = 2;
  
  $sprite_animation_broken_name       = broken
  u16_sprite_animation_broken_time    = 0
  u8_sprite_animation_broken_loop     = 0
  @u16_sprite_animation_broken_frames = 3;
  
  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 30.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.8
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.1
f32 shape_drag                             = 1.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 24.0; 0.0;
											 24.0; 6.0;
											 0.0; 6.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = ledlight
@$scripts                                  = DefaultNoBuild.as;
											 #DefaultBuilding.as;
											 AlignToTiles.as;
											 LEDLight.as;
											 BuildingEffects.as;
											 GenericDestruction.as;
											 Stone.as;
											 DieOnCollapse.as;
f32_health                                 = 1.5
# looks & behaviour inside inventory
$inventory_name                            = LED Light
$inventory_icon                            = LEDLight.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 24
u8 inventory_icon_frame_height         = 8
u8 inventory_used_width                    = 2
u8 inventory_used_height                   = 2
u8 inventory_max_stacks                    = 0
