# Emote entries, for the emote wheel

emotes = Point left; left;
	Heart; heart;
	Love; love;
	Kiss; kiss;
	Flex; flex;
	Rude Gesture; finger;
	Thumbs down; thumbsdown;
	Thumbs up; thumbsup;
	OK; okhand;
	Helicopter; heli;
	Point up; up;
	Thinking; think;
	Sweat drop; sweat;
	Ladder; ladder;
	Attention; attn;
	Question; question;
	Fire; fire;
	Bridge; bridge;
	Musical note; note;
	Plane; plane;
	Point right; right;
	Laughing; laugh;
	Smiling; smile;
	Skull; skull;
	Laughing Crying; laughcry;
	Awkward Laughing; awkward;
	Smug; smug;
	Troll; troll;
	Molotov; molotov;
	Grenade; grenade;
	Point down; down;
	Derp; derp;
	Mad; mad;
	Disappointed; disappoint;
	Frown; frown;
	Crying; cry;
	Archer; archer;
	Knight; knight;
	Builder; builder;
	Heal; heal;
	