$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 MajorMajorHealthBar.as;
											 #VehicleConvert.as;
											 VehicleCapBar.as;
$sprite_texture                            = MausHull.png
s32_sprite_frame_width                     = 96
s32_sprite_frame_height                    = 48
f32 sprite_offset_x                        = 8
f32 sprite_offset_y                        = -5

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0; 1;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 2750.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.03
f32 shape_elasticity                       = 0.1 #0.2
f32 shape_buoyancy                         = 0.64
f32 shape_drag                             = 0.71
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = -29.0; 6.0;  
											 -20.0; 14.0;  
											 -32.0; -8.0; 
											 29.0; -8.0; 
			   								 39.0; 0.0; 
			   								 37.0; 6.0; 
			   								 20.0; 14.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = DRIVER; 12; -5; 0; 1; 14;
											 TURRET; -16; -3;  0; 0; 2; 
											 PASSENGER; -36; -5; 0; 1; 4;
											 PASSENGER2; -28; -5; 0; 1; 4;
											 PASSENGER3; -20; -5; 0; 1; 4;
											 PASSENGER4; -12; -5; 0; 1; 4;
											 PASSENGER5; -4; -5; 0; 1; 4;
											 VEHICLE; 0; 8; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 2
u8 inventory_slots_height                  = 6
$inventory_name                            = Load

# general
$name                                      = maus
@$scripts								   = DecayInWater.as; 
											 Seats.as;
											 Vehicle.as;
											 Maus.as;
											 VehicleConvert.as;
											 WoodVehicleDamages.as;
											 #Stone.as;
											 #HurtOnCollide.as;
											 GenericHit.as;  
											 AutoGrabFromGround.as;
											 VehicleCapBar.as;
											 WoodVehicleDamages.as;
											 RunOverPeople.as;
											 MajorMajorHealthBar.as;
f32 health                                 = 70.0
# looks & behaviour inside inventory
$inventory_name                            = Panzerkampfwagen VIII Maus
$inventory_icon                            = Maus.png
u8 inventory_icon_frame                    = 4
u8 inventory_icon_frame_width              = 48
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0