mapcycle = Desert.png;
		   WinterFactory.png;
		   Touge.png;
		   Mortar.png;
		   Syria.png;
		   Goldy_KAWW_Citadel.png;
		   Valley.png;
		   Foothills.png;
		   Worldwar.png;
		   Classic.png;
		   SmallClassic.png;
		   Moats.png;
		   Canyon.png;
		   OldTouge.png;
		   Fugue.png;
		   SiegeBeach.png;
		   SoldiercombatTDM.png;
		   Bridge.png;
		   KnollTDM.png;
		   Desert.png;
		   WinterFactory.png;
		   Touge.png;
		   Mortar.png;
		   Syria.png;
		   Goldy_KAWW_Citadel.png;
		   Valley.png;
		   Foothills.png;
		   WorldwarFlagless.png;
		   ClassicFlagless.png;
		   SmallClassic.png;
		   Moats.png;
		   Canyon.png;
		   OldTouge.png;
		   Fugue.png;
		   SiegeBeach.png;
		   SoldiercombatTDM.png;
		   BridgeFlagless.png;
		   KnollTDM.png;

		   #TriPointTDM.png;
		   #Stratego.png; // disliked
		   #TrainTDM.png;
		   #TheCityTDM.png;
		   
		   #KingslyCastleTDM.png;
		   
		   #Avantgarde.png;
		   Selfish_goldy.png; // disliked
		   #Rockslide.png; // disliked and removed
		   Cavern.png; // disliked