mapcycle = Desert.png;
		   #WinterFactory.png;
		   Touge.png;
		   #Mortar.png;
		   Syria.png;
		   #Cavern.png;
		   Selfish_goldy.png;
		   #Goldy_KAWW_Megalith.png;
		   Valley.png;
		   Foothills.png;
		   #PlainHills.png;
		   #Worldwar.png;
		   #Classic.png;
		   SmallClassic.png;
		   Moats.png;
		   Canyon.png;
		   #OldTouge.png;
		   #Fugue.png;
		   Vietnam.png;
		   FragFest.png;
		   #Florida.png;
		   SiegeBeach.png;
		   SoldiercombatTDM.png;
		   #Bridge.png;
		   Desert.png;
		   #WinterFactory.png;
		   Touge.png;
		   #Mortar.png;
		   Syria.png;
		   #Cavern.png;
		   Selfish_goldy.png;
		   #Goldy_KAWW_Megalith.png;
		   Valley.png;
		   Foothills.png;
		   #PlainHills.png;
		   WorldwarFlagless.png;
		   ClassicFlagless.png;
		   SmallClassic.png;
		   Moats.png;
		   Canyon.png;
		   #OldTouge.png;
		   #Fugue.png;
		   Vietnam.png;
		   FragFest.png;
		   #Florida.png;
		   SiegeBeach.png;
		   SoldiercombatTDM.png;
		   BridgeFlagless.png;

		   #TriPointTDM.png;
		   #Stratego.png; // disliked
		   #TrainTDM.png;
		   #TheCityTDM.png;
		   
		   #KingslyCastleTDM.png;
		   
		   #Avantgarde.png;
		   Goldy_KAWW_Citadel.png;
		   #Rockslide.png; // disliked and removed

