mapcycle = #DesertedTDM.png;
		   #LandscapingTDM.png;
		   area3_desert_KAWW.png;
		   area2_touge_KAWW.png;
		   area10_soldiercombat_KAWW.png;
		   area11_mortarfire_KAWW.png;
		   TheSmallCityTDM.png;
		   #BridgeTDM.png;
		   TrainTDM.png;
		   Goldy_KAWW_CanWeGetAnFInChatForThoeWhoGotKickedForBeginSelfish.png;
		   TheCityTDM.png;
		   Farm.png;
		   area6_syria_KAWW.png;
		   area7_factory_KAWW.png;
		   area8_KAWW.png;
		   area13_KAWW.png;