mapcycle = Desert.png;
		   WinterFactory.png;
		   Touge.png;
		   Mortar.png;
		   Syria.png;
		   Cavern.png;
		   Selfish_goldy.png;
		   Goldy_KAWW_Megalith.png;
		   Valley.png;
		   Foothills.png;
		   PlainHills.png;
		   Worldwar.png;
		   Classic.png;
		   SmallClassic.png;
		   Moats.png;
		   Canyon.png;
		   OldTouge.png;
		   Fugue.png;
		   Vietnam.png;
		   FragFest.png;
		   Florida.png;
		   SiegeBeach.png;
		   SoldiercombatTDM.png;
		   Flattening.png;
		   RooftopTanks.png;
		   Goldy_KAWW_Sewage.png;
		   BloodGulch.png;
		   BridgeWater.png;
		   SiegeBeachWater.png;
		   FrogsLudendorff.png;
		   #Bridge.png; # out of cycle
		   #Desert.png; ### loop ### removed for a test
		   #WinterFactory.png;
		   #Touge.png;
		   #Mortar.png;
		   #Syria.png;
		   #Cavern.png;
		   #Selfish_goldy.png;
		   #Goldy_KAWW_Megalith.png;
		   #Valley.png;
		   #Foothills.png;
		   #PlainHills.png;
		   WorldwarFlagless.png;
		   ClassicFlagless.png;
		   #SmallClassic.png;
		   #Moats.png;
		   #Canyon.png;
		   #OldTouge.png;
		   #Fugue.png;
		   #Vietnam.png;
		   #FragFest.png;
		   #Florida.png;
		   #SiegeBeach.png;
		   #SoldiercombatTDM.png;
		   #BridgeFlagless.png;
		   #TriPointTDM.png;
		   #Goldy_KAWW_Citadel.png;

