mapcycle = SmallDesert.png;
		   SmallTouge.png;
		   SmallMortar.png;
		   SmallFactory.png;
		   SmallClassic.png;
		   SmallMoats.png;
		   TheCityTDM.png;
		   TheSmallCityTDM.png;
		   SoldiercombatTDM.png;
		   DesertedTDM.png;
		   LandscapingTDM.png;
		   FarmTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
		   HolyBombTDM.png;
		   TesfoMineTDM.png;
		   FarmOldTDM.png;
		   Stratego.png;
		   Rockslide.png;
		   KingslyCastleTDM.png;
		   #Avantgarde.png;