mapcycle = Desert.png;
		   Touge.png;
		   Mortar.png;
		   Selfish_goldy.png;
		   Syria.png;
		   Factory.png;
		   Valley.png;
		   Foothills.png;
		   Worldwar.png;
		   Classic.png;
		   SmallClassic.png;
		   Moats.png;
		   TrainTDM.png;
		   TheCityTDM.png;
		   SiegeBeach.png;
		   SoldiercombatTDM.png;
		   Bridge.png;
		   KnollTDM.png;
		   TriPointTDM.png;
		   #Stratego.png;
		   Rockslide.png;
		   KingslyCastleTDM.png;
		   Cavern.png;
		   #Avantgarde.png;