$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 Stone.as;
											 MinorHealthBar.as;
$sprite_texture                            = BradleyM2.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 80
f32 sprite_offset_x                        = -8
f32 sprite_offset_y                        = 2

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 9; 10; 11;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 705.0
f32 shape_radius                           = 106.0	# pickup radius
f32 shape_friction                         = 0.32
f32 shape_elasticity                       = 0.1 #0.2
f32 shape_buoyancy                         = 0.44
f32 shape_drag                             = 0.74
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = -1.0; -3.0; 
											 -3.0; 8.0;  
											 0.0; 0.0; 
											 25.0; 8.0; 
											 20.0; 0.0; 
											 15.0; -3.0; 
			   								 
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = GUNNER; 2; -12; 0; 1; 17;
											 DRIVER; 17; -4; 0; 1; 14;
											 VEHICLE; 0; 0; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 4
u8 inventory_slots_height                  = 2
$inventory_name                            = Load

# general
$name                                      = bradleyturret
@$scripts								   = DecayInWater.as; 
											 Seats.as;
											 Vehicle.as;
											 BradleyTurret.as;
											 VehicleConvert.as;
											 AutoGrabFromGround.as;
											 RunOverPeople.as;
											 Stone.as;
											 GenericDestruction.as;
											 MinorHealthBar.as;
f32 health                                 = 40.0
# looks & behaviour inside inventory
$inventory_name                            = Turret
$inventory_icon                            = BradleyM2.png
u8 inventory_icon_frame                    = 44
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0