$sprite_factory                            = generic_sprite

@$sprite_scripts                           = PointFlag.as;
											 ProgressBar.as;
$sprite_texture                            = PointFlagT2.png
s32_sprite_frame_width                     = 64
s32_sprite_frame_height                    = 132
f32 sprite_offset_x                        = -4
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_default_name       = default
  u16_sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16_sprite_animation_default_frames = 0;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 500.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 64.0; 0.0;
											 64.0; 128.0;
											 0.0; 128.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = yes

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = generic_inventory
@$inventory_scripts                        =
u8 inventory_slots_width                   = 4
u8 inventory_slots_height                  = 3
$inventory_name                            = Stocks

# general

$name                                      = pointflagt2
@$scripts                                  = DefaultNoBuild.as;
											 AlignToTiles.as;									 
											 PointFlag.as;
											 ProgressBar.as;
											 Shop.as;
											 IgnoreDamage.as;
										
f32_health                                 = 8.0
# looks & behaviour inside inventory
$inventory_name                            = Point Flag Tier 2
$inventory_icon                            = PointFlagT2.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          	   = 32
u8 inventory_icon_frame_height         	   = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
