mapcycle = Desert.png;
		   WinterFactory.png;
		   Touge.png;
		   Mortar.png;
		   Syria.png;
		   Cavern.png;
		   Selfish_goldy.png;
		   Goldy_KAWW_Megalith.png;
		   #Valley.png; out of cycle
		   Foothills.png;
		   PlainHills.png;
		   Taiga.png;
		   Spaceport.png;
		   SeaHalt.png;
		   Worldwar.png;
		   Classic.png;
		   Moats.png;
		   Canyon.png;
		   OldTouge.png;
		   Fugue.png;
		   #Vietnam.png; ooc
		   FragFest.png;
		   #Florida.png; ooc
		   SkeletalTowers.png;
		   SerenityHills.png;
		   MotoMadness.png;
		   CastleFactory.png;
		   SoldiercombatTDM.png;
		   Flattening.png;
		   RooftopTanks_v2.png;
		   #Goldy_KAWW_Sewage.png; ooc
		   BloodGulch.png;
		   #BridgeWater.png; ooc
		   SiegeBeachWater_v2.png;
		   WorldwarFlagless.png;
		   ClassicFlagless.png;