mapcycle = 	Desert.png;
		   	WinterFactory.png;
		   	Touge.png;
			Extensions.png;
			FortressCity.png;
		   	Mortaring.png;
		   	Syria.png;
		   	Cavern.png;
		   	City26.png;
		   	Selfish_goldy.png;
		   	Goldy_KAWW_Megalith.png;
		   	Foothills.png;
		   	PlainHills.png;
		   	Taiga.png;
		   	Spaceport.png;
		   	SeaHalt.png;
		   	Worldwar.png;
		   	Classic.png;
		   	Moats.png;
		   	Canyon.png;
		   	OldTouge.png;
		   	Fugue.png;
		   	FragFest.png;
		   	SkeletalTowers.png;
		   	SerenityHills.png;
		   	MotoMadness.png;
		   	CastleFactory.png;
		   	SoldiercombatTDM.png;
		   	Flattening.png;
		   	SiegeBeachWater_v2.png;
		   	WorldwarFlagless.png;
		   	ClassicFlagless.png;
			
		   	#Vietnam.png; ooc
			#Valley.png; out of cycle
			#Florida.png; ooc
			#BridgeWater.png; ooc
			#RooftopTanks_v2.png; ooc
		   	#Goldy_KAWW_Sewage.png; ooc