# Stairs config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Stone.as;
											 FireAnim.as;
$sprite_texture                            = Minesign.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 12					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 4.0
f32 shape_radius                       = 8.0
f32 shape_friction                     = 1.1
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.3
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 32.0; 0.0;
											 32.0; 16.0;
											 0.0; 16.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = minesign
@$scripts                                  = DefaultNoBuild.as;
											 DefaultBuilding.as;
											 AlignToTiles.as;
											 DecayInWater.as;
											 WoodStructureHit.as;
											 BuildingEffects.as;
f32_health                                 = 5.0
# looks & behaviour inside inventory
$inventory_name                            = Mine Sign
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
