$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 MajorHealthBar.as;
											 #VehicleConvert.as;
											 VehicleCapBar.as;
$sprite_texture                            = T10.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 80
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 3; 4; 5;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 3500.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.02
f32 shape_elasticity                       = 0.1 #0.2
f32 shape_buoyancy                         = 0.64
f32 shape_drag                             = 0.56
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = -26.0; 2.0;  
											 -17.0; -2.0; 
											 28.0; -2.0; 
			   								 43.0; 3.0; 
			   								 41.0; 6.0; 
			   								 28.0; 14.0;
			   								 1.0; 14.0;
			   								 -13.0; 11.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = DRIVER; 17; -4; 0; 1; 14;
											 BOW;    3; -22;  0; 0; 2; 
											 TURRET; 0; 0;  0; 0; 2; 
											 PASSENGER; -16; -4;  0; 0; 2; 
											 VEHICLE; 0;   8; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 2
u8 inventory_slots_height                  = 6
$inventory_name                            = Load

# general
$name                                      = t10
@$scripts								   = DecayInWater.as; 
											 Seats.as;
											 Vehicle.as;
											 T10.as;
											 #WoodVehicleDamages.as;
											 #Stone.as;
											 #HurtOnCollide.as;
											 #GenericHit.as;  
											 AutoGrabFromGround.as;
											 VehicleCapBar.as;
											 RunOverPeople.as;
											 GenericDestruction.as;
											 MajorHealthBar.as;
f32 health                                 = 35.0
# looks & behaviour inside inventory
$inventory_name                            = T10 Heavy Tank
$inventory_icon                            = T10.png
u8 inventory_icon_frame                    = 44
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0