$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 Vehicle.as;
											 ProgressBar.as;
											 Stone.as;
											 MajorHealthBar.as;
											 VehicleCapBar.as;
											 SuspensionLogic.as;
											 RadarAPC.as;
$sprite_texture                            = RadarAPC.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 80
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 0; 1; 2;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 2000.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.02
f32 shape_elasticity                       = 0.1 #0.2
f32 shape_buoyancy                         = 1.5
f32 shape_drag                             = 0.56
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  -24.0; 0.0;  
											  15.0; -3.0; 
			   								  40.0; -4.0; 
			   								  40.0; 4.0;
			   								  26.0; 14.0;
			   								  -10.0; 14.0;
			   								  -8.0; -5.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = DRIVER; 17; -6; 0; 1; 14;
											 PASSENGER; -20; -8; 0; 1; 4;
											 PASSENGER2; -16; -8; 0; 1; 4;
											 PASSENGER3; -12; -8; 0; 1; 4;
											 PASSENGER4; -8; -8; 0; 1; 4;
											 VEHICLE; 0;   8; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 2
u8 inventory_slots_height                  = 6
$inventory_name                            = Radio Locator

# general
$name                                      = radarapc
@$scripts								   = Seats.as;
											 Vehicle.as;
											 ProgressBar.as;
											 RadarAPC.as;
											 RunOverPeople.as;
											 VehicleCapBar.as;
											 GenericDestruction.as;
											 Stone.as;
											 MajorHealthBar.as;
											 SuspensionLogic.as;
f32 health                                 = 25.0
# looks & behaviour inside inventory
$inventory_name                            = Radio locator "Echo"
$inventory_icon                            = RadarAPC.png
u8 inventory_icon_frame                    = 44
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0