# TankTrap.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  =	HealthBar.as;
$sprite_texture                                   = TankTrap.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5;
	f32 velocity                                  = 16.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 2
	@u8_gib_frame                                 = 1; 2; 3; 4; 5; 6; 7;
	f32 velocity                                  = 7.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 2500.0
f32 shape_radius                                  = 9.0
f32 shape_friction                                = 2.9
f32 shape_elasticity                              = 0.01
f32 shape_buoyancy                                = 0.29
f32 shape_drag                                    = 0.96
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no

@f32 verticesXY                            = 0.0; 0.0;
											 16.0; 0.0;
											 16.0; 16.0;
											 0.0; 16.0;

u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -3; -1; 1; 0; 0;

$inventory_factory                                =

$name                                             = tanktrap
@$scripts                                         = TankTrap.as;
													Stone.as;
													StoneStructureHit.as;
													GenericHit.as;
													SetTeamToCarrier.as;
f32 health                                        = 40.0
$inventory_name                                   = Tank Trap
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 3
u8 inventory_max_stacks                           = 2
