# AmmoCrate.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
													AmmoCrate.as;
$sprite_texture                                   = AmmoCrate.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 6
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 0.5
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_empty_default_name                = empty
	u16 sprite_empty_default_time             = 0
	u8_sprite_empty_default_loop              = 0
	@u16 sprite_empty_default_frames          = 0;

	$sprite_full_default_name                = full
	u16 sprite_full_default_time             = 1
	u8_sprite_full_default_loop              = 0
	@u16 sprite_full_default_frames          = 1; 2;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 30.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.8
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 1.2
f32 shape_drag                                    = 1.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													16.0; 0.0;
													16.0; 14.0;
													0.0; 14.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 3
u8 inventory_slots_height                         = 3
$inventory_name                                   = AmmoCrate

$name                                             = ammocrate
@$scripts                                         = Wooden.as;
													AmmoCrate.as;
													GenericDestruction.as;
f32 health                                        = 1.0
$inventory_name                                   = AmmoCrate
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
