# Quarters.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Stone.as;
													Crane.as;
													HealthBar.as;
													SeatsGUI.as;
													VehicleCapBar.as;
$sprite_texture                                   = Crane.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 10
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name   	          = default
	u16_sprite_animation_default_time         	  = 8;
	u8_sprite_animation_default_loop          	  = 1
	@u16_sprite_animation_default_frames     	  = 0; 1;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 5.0
f32 shape_radius                                  = 4.0
f32 shape_friction                                = 1.0
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.1
f32 shape_drag                                    = 0.1
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													24.0; 0.0;
													24.0; 24.0;
													0.0; 24.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PASSENGER; -12; 3; 0; 1; 16;

$inventory_factory                                =

$name                                             = crane
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													DecayInWater.as;
													UnderSeats.as;
													Crane.as;
													Shop.as;
													Stone.as;
													BuildingEffects.as;
													GenericDestruction.as;
													VehicleCapBar.as;
f32_health                                        = 25.0
$inventory_name                                   = Mechanical Crane
$inventory_icon                                   = CraneIcon.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 24
u8 inventory_icon_frame_height                    = 48
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
