$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Fan.as;
$sprite_texture                            = Fan.png
s32_sprite_frame_width                     = 36
s32_sprite_frame_height                    = 19
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 10
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_default_name       = default
  u16_sprite_animation_default_time    = 1
  u8_sprite_animation_default_loop     = 1
  @u16_sprite_animation_default_frames = 0; 1; 2; 3;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 10.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 1.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 1.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 7.0; 4.0;
											 32.0; 4.0;
											 32.0; 19.0;
											 7.0; 19.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

$name                                      = fan
@$scripts                                  = DefaultNoBuild.as;
											 AlignToTiles.as;
											 Fan.as;
											 BuildingEffects.as;
											 DieOnCollapse.as;
											 FallOnNoSupport.as;
f32_health                                 = 5.0
# looks & behaviour inside inventory
$inventory_name                            = Fan
$inventory_icon                            = 
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
