# Emote entries, for the emote wheel

PACKS =
	Default; default; Emoticons.png;

default =
	Skull; skull;
	Blue flag; blueflag;
	Musical note; note;
	Point right; right;
	Smile; smile;
	Red flag; redflag;
	Flex; flex;
	Point down; down;
	Frown; frown;
	Troll; troll;
	Rude gesture; finger;
	Point left; left;
	Mad; mad;
	Archer; archer;
	Sweat drop; sweat;
	Point up; up;
	Laugh; laugh;
	Wrench; knight;
	Question; question;
	Thumbs up; thumbsup;
	What; wat;
	Builder; builder;
	Disappointed; disappoint;
	Thumbs down; thumbsdown;
	Drool; drool;
	Ladder; ladder;
	Attention; attn;
	OK; okhand;
	Cry; cry;
	Wall; wall;
	Heart; heart;
	Tank; fire;
	Check; check;
	Cross; cross;
	Typing; dots;
	Cog; cog;
	Think; think;
	Laughing Crying; laughcry;
	Derp; derp;
	Awkward Laughing; awkward;
	Smug; smug;
	Love; love;
	Kiss; kiss;
	Pickup; pickup;
	Raised eyebow; raised;
	Clap; clap;
	Idea; idea;
	Mine; mine;
	Sorry; sorry;
	Rat; rat;
	Dismay; dismay;
	Bridge; bridge;
	Plane; plane;
	Helicopter; heli;
	Molotov; molotov;
	Grenade; grenade;
	Heal; heal;
	Mad Genius; madgenius;
	Strike; strike;
	Got It; yessir;
	Resupply; resupply;
	Artillery; artillery;
	Artillery Fire; artilleryshoot;
	Dig; dig;
	It is a good day for you to die; death;
	Upgrade; upgrade;
	Star; star;
	
WHEEL =
	left;
	resupply;
	heart;
	love;
	kiss;
	flex;	 
	finger;	 
	thumbsdown;	 
	thumbsup;
	okhand;
	star;	 
	note;	 
	up;
	think;	 
	sweat;
	ladder;
	upgrade;
	attn;
	question;	 
	artilleryshoot;
	fire;
	bridge;
	heli;
	plane;	 
	right;
	laugh;
	smile;
	skull;	
	laughcry;	 
	awkward;
	smug;
	troll;	 
	madgenius;
	molotov;
	grenade;
	strike;	 
	down;
	derp;
	mad;
	disappoint;
	frown;
	cry;
	archer;
	knight;
	builder;
	heal;
	dig;
	yessir;
	none;