# Emote entries, for the emote wheel

emotes = Point left; left;
	Resupply; resupply;
	Heart; heart;
	Love; love;
	Kiss; kiss;
	Flex; flex;
	Rude Gesture; finger;
	Thumbs down; thumbsdown;
	Thumbs up; thumbsup;
	OK; okhand;
	Star; star;
	Musical note; note;
	Point up; up;
	Thinking; think;
	Sweat drop; sweat;
	Ladder; ladder;
	Upgrade; upgrade;
	Attention; attn;
	Question; question;
	Artillery Fire; artilleryshoot;
	Tank; fire;
	Bridge; bridge;
	Helicopter; heli;
	Plane; plane;
	Point right; right;
	Laughing; laugh;
	Smiling; smile;
	Skull; skull;
	Laughing Crying; laughcry;
	Awkward Laughing; awkward;
	Smug; smug;
	Troll; troll;
	Mad Genius; madgenius;
	Molotov; molotov;
	Grenade; grenade;
	Strike; strike;
	Point down; down;
	Derp; derp;
	Mad; mad;
	Disappointed; disappoint;
	Frown; frown;
	Crying; cry;
	Ammo; archer;
	Wrench; knight;
	Builder; builder;
	Heal; heal;
	Dig; dig;
	Got It; yessir;
	