teams                                             = team1.cfg;
													team2.cfg;
													team3.cfg;
													team4.cfg;
													team5.cfg;
													team6.cfg;
													team7.cfg;

gamemode_name                                     = Armored Warfare
gamemode_info                                     = Armored Warfare

scripts                                           = KAG.as;
													#AWChristmas.as;
													TDM.as;
													TDM_Interface.as;
													TDM_Trading.as;
													RequestSpawnOnDeath.as;
													KillMessages.as;
													Report.as; # required for KickAFK.as
													KickAFK.as; # breaks CTF join from spec
													JoinCoreHooks.as;
													DefaultBalanceTeams.as;
													CoreHooks.as;
													CTF_PickSpawn.as;
													ChatCommands.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													#PostGameMapVotes.as; # todo: make next map choice for the mod
													OnMatchEnd.as;
													BuilderBinderMenu.as;
													TeamMenu.as;
													WaterDecaysDoors.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													#Editor.as;
													SpawnImmunity.as;
													BasicHelps.as;
													ShowTipOnDeath.as;
													VoteCore.as;
													DefaultVotes.as;
													ScoreboardRender.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													BindingsMenu.as;
													ColoredNameToggle.as;
													PlayerNames.as;
													ticketHooks.as;
													GameHelp.as;
													IndicatorHUD.as;
													StartBanner.as;
													BulletMain.as;
													PingMenu.as;
													TipsAndMessagesSpam.as;
													SyncPerks.as;
													ClientConfigRender.as;
													ClientConfigCommunicator.as;
no_shadowing                                      = 0

# 1 day = X minutes; / 0 no cycle
daycycle_speed                                    = 15

# 0.0 midnight; 0.5 - midday; 1.0 midnight
daycycle_start                                    = 0.5

# team allocation is smart in this gamemode
autoassign_teams                                  = no

auto_bots                                         = no

playerrespawn_seconds                             = 1.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

death_points                                      = 0
kill_points                                       = 10
selfkill_points                                   = -25

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

mapresource_thickstone                            = 4
mapresource_stone                                 = 2
mapresource_tree                                  = 6
mapresource_arrow                                 = 1
mapresource_gold                                  = 2

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

coins_death_drop_percentage                       = 20
coins_damage_enemy                                = 5
coins_build_percentage                            = 10
coins_bomb_cost                                   = 20
coins_arrows_cost                                 = 1
coins_heal_cost                                   = 2
coins_unit_cost                                   = 50

room_config                                       =

waiting_for_respawn_message                       = "Wait to spawn on your team-mates...";

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

showscoreboard                                    = false

player_light_radius = 90
player_light_intensity = 150
minimap = false
can_show_hover_names = false