# DSHK config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
										     VehicleGUI.as;
											 Vehicle.as;
											 ProgressBar.as;
											 Stone.as;
											 VehicleCapBar.as;
											 HealthBar.as;
$sprite_texture                            = DSHK.png
s32_sprite_frame_width                     = 48
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = -2

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0; 4; 6;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 500.0
f32 shape_radius                           = 5
f32 shape_friction                         = 5.5
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.6
bool shape_collides                        = true
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  0.5; 0.5;  
			   								  9.5; 0.5; 
			   								  9.5; 10.0;
			   								  0.5; 10.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PICKUP; 6; 6; 1; 0; 0;
											 GUNNER; -7; -1; 0; 1; 12;
											 VEHICLE; 10; 10; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 3
u8 inventory_slots_height                  = 2
$inventory_name                            = Ammo

# general

$name                                      = dshk
@$scripts                              = DecayInWater.as; 
										 UnderSeats.as;      # set this first
										 Vehicle.as;
										 ProgressBar.as;
										 VehicleCapBar.as;
										 DSHK.as;
										 MachineGun.as;
										 Stone.as;
										 GenericHit.as;
										 #CollidesOnlyWithLarger.as;	
										 #AutoGrabFromGround.as;
										 RotateInHands.as;				 
f32 health                                 = 7.5
# looks & behaviour inside inventory
$inventory_name                            = M2 Browning
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
